CookbookApplication/Views/RecipeEditView.xaml

<Window x:Class="CookbookApplication.Views.RecipeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApplication.Views"
        mc:Ignorable="d"
        Title="RecipeEditView" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="700" Height="516" Width="1000" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="10,50,5,0">
            
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock Text="Name" FontWeight="Bold" Margin="0,0,10,5"/>
                <TextBox Text="{Binding SelectedRecipe.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                <TextBlock Text="Type" FontWeight="Bold" Margin="0,10,10,5"/>
                <ComboBox ItemsSource="{Binding RecipeTypeNames}" SelectedItem="{Binding SelectedRecipe.Type}" FontSize="15" MaxDropDownHeight="100" IsTextSearchEnabled="True" />
                <TextBlock Text="Cuisine" FontWeight="Bold" Margin="0,10,10,5"/>
                <ComboBox ItemsSource="{Binding RecipeCuisineNames}" SelectedItem="{Binding SelectedRecipe.Cuisine}" FontSize="15" MaxDropDownHeight="100" IsTextSearchEnabled="True"/>
                <Image Source="{Binding SelectedRecipe.ImagePath}" Height="150" Width="150" Stretch="Fill" Margin="0,30,0,0"/>
                <Button Content="Edit Image" Command="{Binding EditImageCommand}" Width="100" Margin="0,16,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                 
                <TextBlock Text="Ingredients" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <DataGrid x:Name="IngredientsDataGrid" ItemsSource="{Binding SelectedRecipe.Ingredients}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,0,0" FontSize="15" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                    <Button Content="Add Ingredient" Command="{Binding AddIngredientCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Delete Ingredient" Command="{Binding RemoveIngredientCommand}" CommandParameter="{Binding SelectedItem, ElementName=IngredientsDataGrid}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Instructions" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <DataGrid x:Name="InstructionsDataGrid" ItemsSource="{Binding SelectedRecipe.Instructions}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,0,0" FontSize="15" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instruction" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                    <Button Content="Add Instruction" Command="{Binding AddInstructionCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Delete Instruction" Command="{Binding RemoveInstructionCommand}" CommandParameter="{Binding SelectedItem, ElementName=InstructionsDataGrid}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
