CookbookApplication/Views/RecipeEditView.xaml

<Window x:Class="CookbookApplication.Views.RecipeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApplication.Views"
        mc:Ignorable="d"
        Title="RecipeEditView" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="600" Height="500" Width="1000" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFDFB181">
        <Grid Margin="10,50,5,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock Text="Name" FontWeight="DemiBold" Margin="0,0,10,5"/>
                <TextBox Text="{Binding SelectedRecipe.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                <TextBlock Text="Type" FontWeight="DemiBold" Margin="0,10,10,5"/>
                <ComboBox ItemsSource="{Binding RecipeTypeNames}" SelectedItem="{Binding SelectedRecipe.Type}" FontSize="15" MaxDropDownHeight="100" IsTextSearchEnabled="True" />
                <TextBlock Text="Cuisine" FontWeight="DemiBold" Margin="0,10,10,5"/>
                <ComboBox ItemsSource="{Binding RecipeCuisineNames}" SelectedItem="{Binding SelectedRecipe.Cuisine}" FontSize="15" MaxDropDownHeight="100" IsTextSearchEnabled="True"/>
                <Image Source="{Binding SelectedRecipe.ImagePath}" Height="150" Width="150" Stretch="Fill" Margin="0,30,0,0"/>
                <Button Content="Edit Image" Command="{Binding EditImageCommand}" Width="100" Margin="0,16,0,0"/>
            </StackPanel>
        </Grid>

        <Grid MinWidth="200" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5,0,5,0">
                <TextBlock TextWrapping="Wrap" Text="Ingredients" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>
                <DataGrid x:Name="IngredientsDataGrid" ItemsSource="{Binding SelectedRecipe.Ingredients}" d:ItemsSource="{d:SampleData ItemCount=14}" Margin="0,50,0,0" FontSize="15" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" MaxWidth="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="125" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Ingredient" Command="{Binding AddIngredientCommand}" Width="100" Margin="5"/>
                <Button Content="Delete Ingredient" Command="{Binding RemoveIngredientCommand}" CommandParameter="{Binding SelectedItem, ElementName=IngredientsDataGrid}" Width="100" Margin="5"/>
            </StackPanel>

        </Grid>

        <Grid MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Instructions" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0"/>
                <DataGrid x:Name="InstructionsDataGrid" ItemsSource="{Binding SelectedRecipe.Instructions}" d:ItemsSource="{d:SampleData ItemCount=14}" Margin="0,50,0,0" FontSize="15" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instruction" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Instruction" Command="{Binding AddInstructionCommand}" Width="100" Margin="5"/>
                <Button Content="Delete Instruction" Command="{Binding RemoveInstructionCommand}" CommandParameter="{Binding SelectedItem, ElementName=InstructionsDataGrid}" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
