CookbookApplication/Views/RecipeView.xaml

<Window x:Class="CookbookApplication.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApplication.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Recipe" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="1000" Height="500" Width="1000">
        
    <Window.Resources>
    
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="#FFF5AD00">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenJsonFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveJsonFileCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Recipes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBox Width="190" VerticalAlignment="Top" FontSize="15" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search" Width="60" VerticalAlignment="Top" Command="{Binding SearchParameterCommand}"/>
            </StackPanel>
            <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding FilteredRecipes}" SelectedItem="{Binding SelectedRecipe}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,80,0,0" TextBlock.FontSize="15" Width="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="0" BorderBrush="#FFF5AD00" BorderThickness="1">
                            <StackPanel Margin="10,5,0,5">
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text="{Binding Cuisine}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Imagepath}" HorizontalAlignment="Left" Height="50" Width="50" Grid.Column="1" Stretch="Fill"/>
                                    <TextBlock Text="" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Recipe" Command="{Binding AddRecipeCommand}" Margin="0,0,15,5" Width="110"/>
                    <Button Content="Remove Recipe" Command="{Binding RemoveRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="15,0,0,5" Width="110"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Edit Recipe" Command="{Binding EditRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="0,5,15,0" Width="110"/>
                    <Button Content="Export Recipe" Command="{Binding ExportRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="15,5,0,0" Width="110"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" HorizontalAlignment="Left" 
                                  Grid.ColumnSpan="2" Margin="0,50,0,0">
                        <TextBlock Text="{Binding SelectedRecipe.About_detail}" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" 
                                   Margin="0,0,0,0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="1" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ingredients" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Name" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Column="0"/>
                    <TextBlock Text="Quantity" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Column="1"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300" Grid.ColumnSpan="2" Margin="0,80,0,0">
                        <ListBox ItemsSource="{Binding SelectedRecipe.Ingredients}" d:ItemsSource="{d:SampleData ItemCount=5}" TextBlock.FontSize="15" 
                                 Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="20,0,20,0" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2" MinWidth="300">
                    <TextBlock Text="Instructions" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="600" Grid.ColumnSpan="2" Margin="0,80,0,0">
                        <ListBox ItemsSource="{Binding SelectedRecipe.Instructions}" d:ItemsSource="{d:SampleData ItemCount=5}" TextBlock.FontSize="15">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Name}" Margin="10,0,5,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
