CookbookApplication/Views/RecipeView.xaml

<Window x:Class="CookbookApplication.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApplication.Views"
        mc:Ignorable="d"
        Title="RecipeView" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="1000" Height="500" Width="1000">
    <Window.Resources>
      
    </Window.Resources>
    <DockPanel>


        <Menu DockPanel.Dock="Top" Background="#FFF5AD00">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenJsonFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveJsonFileCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Recipes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBox Width="160" VerticalAlignment="Top" FontSize="15" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search" Width="50" VerticalAlignment="Top" Command="{Binding SearchParameterCommand}"/>
            </StackPanel>
            <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding FilteredRecipes}" SelectedItem="{Binding SelectedRecipe}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,80,0,0" FontSize="15" Width="210">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Cuisine}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="50" Width="50" Grid.Column="1" Stretch="Fill"/>
                                <TextBlock Text="" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Recipe" Command="{Binding AddRecipeCommand}" Margin="0,0,15,5" Width="90"/>
                    <Button Content="Remove Recipe" Command="{Binding RemoveRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="15,0,0,5" Width="90"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Edit Recipe" Command="{Binding EditRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="0,5,15,0" Width="90"/>
                    <Button Content="Export Recipe" Command="{Binding ExportRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Margin="15,5,0,0" Width="90"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid MinWidth="200" MaxWidth="300" Margin="0,0,10,10">
            <TextBlock Text="Ingredients" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ListBox ItemsSource="{Binding SelectedRecipe.Ingredients}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="15" Margin="0,50,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,10,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Quantity}" Margin="0,0,5,0" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid MinWidth="300" Margin="0,0,10,10">
            <TextBlock Text="Instructions" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ListBox ItemsSource="{Binding SelectedRecipe.Instructions}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="15" Margin="0,50,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>
</Window>
