CookbookApplication/Views/Styles/WoodUiTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FF50392E"/>
        <Setter Property="Background" Value="#FFE1D2BA"/>
        <Setter Property="BorderBrush" Value="#FF50392E"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF50392E"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="#FF50392E"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF50392E"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FF50392E"/>
        <Setter Property="Background" Value="#FFFBE4BD"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF50392E"/>
                <Setter Property="Background" Value="#FFFBE4BD"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->

</ResourceDictionary>