CookbookApplication/Views/Styles/YellowUiTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="#FFF1F2F7"></Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="#FFF5AD00"/>
    </Style>

    <Style TargetType="TextBlock">
        <!-- <Setter Property="Foreground" Value="#FF000000"/> -->
    </Style>

    <Style TargetType="ListBox">
        <!-- <Setter Property="Foreground" Value="#FF000000"/> -->
        <!-- <Setter Property="Background" Value="#FFFFFFFF"/> -->
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FFEFEFEF" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="#FF50392E"/>
        <!-- <Setter Property="Background" Value="#FFFFFFFF"/> -->
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <!-- <Setter Property="Foreground" Value="#FF000000"/> -->
        <Setter Property="Background" Value="#FFF5AD00"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF50392E"/>
                <Setter Property="Background" Value="#FFFBE4BD"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                        Padding="2"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_Border" Property="Background" Value="LightYellow"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="#ff66ccff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>